# stars-examples

./: .gitignore  README.md  pom.xml
src/main/java/net/sourceforge/stripes/controller/: UrlBindingFactory.java
src/main/java/net/sourceforge/stripes/examples/bugzooky/: AdministerComponentsActionBean.java  AdministerPeopleActionBean.java  AuthcActionBean.java  BugzookyActionBean.java  BugzookyActionBeanContext.java  BugzookyBootstrap.java  DownloadAttachmentActionBean.java  MultiBugActionBean.java  RegisterActionBean.java  SecurityFilter.java  SingleBugActionBean.java  ViewResourceActionBean.java
src/main/java/net/sourceforge/stripes/examples/bugzooky/biz/: BugManager.java  BugManagerImpl.java  ComponentManager.java  ComponentManagerImpl.java  PersonManager.java  PersonManagerImpl.java
src/main/java/net/sourceforge/stripes/examples/bugzooky/model/: Attachment.java  Authority.java  Bug.java  Component.java  Person.java  Priority.java  Status.java
src/main/java/net/sourceforge/stripes/examples/quickstart/: AbstractActionBean.java  AjaxCalculatorActionBean.java  CalculatorActionBean.java
src/main/java/net/sourceforge/stripes/examples/service/: CalculatorService.java  CalculatorServiceImpl.java
src/main/resources/: log4j.properties
src/main/resources/spring/: applicationContext.xml  securityContext.xml
src/main/webapp/: 403.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/: example.ejb.web.xml  example.spring.web.xml  example.stars.web.xml  jetty-env.xml
src/main/webapp/bugzooky/: add-edit-bug.jsp  administer-bugzooky.jsp  bug-list.jsp  bulk-add-edit-bugs.jsp  exit.jsp  login-spring.jsp  login.jsp  register.jsp  register2.jsp  taglibs.jsp
src/main/webapp/bugzooky/layout/: header.jsp  standard.jsp
src/main/webapp/quickstart/: ajax-calc.jsp  calc.jsp  lookup.jsp
